# ancient-kingdoms-mods

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  AncientKingdomsMods.sln  CLAUDE.md  Directory.Build.props  Drops.cs  IMPLEMENTATION_PLAN.md  Local.props.example  README.md  config.toml.example  knip.config.ts  lefthook.yml  opencode.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  redactions.toml
.claude/: settings.local.json
.github/: dependabot.yml
.husky/: pre-commit
.run/: Build All Mods.run.xml  Build and Deploy.run.xml  Deploy All Mods.run.xml
build-pipeline/: .gitignore  .lintstagedrc.json  CLAUDE.md  pyproject.toml  schema.sql
build-tool/: Directory.Build.props  Program.cs  build-tool.csproj
build-tool/Abstractions/: CliWrapProcessRunner.cs  IProcessRunner.cs  ProcessRequest.cs  ProcessResult.cs
build-tool/Commands/: BaseSettings.cs  BuildCommand.cs  DeployCommand.cs  DeployHostCommand.cs  ExportCommand.cs  LaunchCommand.cs  SetupCommand.cs  UpdateCommand.cs
build-tool/Configuration/: LocalConfig.cs  LocalConfigLoader.cs  LocalConfigWriter.cs
build-tool/Game/: ExportResultReader.cs  GameLauncher.cs  LogStream.cs  WindowsEnvironment.cs  WineEnvironment.cs
build-tool/HotRepl/: ClientWebSocketTransport.cs  HotReplDeployer.cs  HotReplExportRunner.cs  HotReplLauncher.cs  HotReplPaths.cs  HotReplSmokeRunner.cs  IHotReplTransport.cs  ProfileWriter.cs
build-tool/Output/: CommandResultStore.cs  ExitCodes.cs  OutputEnvelope.cs
data-mining/: AnalyzePortalZones.py  README.md
docs/: claude-md-guide.md  cli-overview.md  commit-guide.md  data-export-guide.md  github-guide.md  project-map.md  seo-work-audit-2026-05-15.md  server-scripts-guide.md  visual-audit-runtime-findings.md
exported-data/: README.md  classes.json  static_data.json
mods/: CLAUDE.md
mods/BossMod/: BossMod.cs  BossMod.csproj  HotkeyManager.cs  ILRepack.targets
mods/BossMod.Core/: BossMod.Core.csproj
mods/BossMod.Core/Alerts/: AlertEngine.cs  AlertEvent.cs
mods/BossMod.Core/Audio/: SoundRateLimiter.cs  Tone.cs  WavHeader.cs  WavPcm16.cs
mods/BossMod.Core/Catalog/: BossRecord.cs  BossSkillRecord.cs  BossSkillSnapshot.cs  Enums.cs  SkillCatalog.cs  SkillRecord.cs  SkillSnapshot.cs  Thresholds.cs
mods/BossMod.Core/Effects/: EffectiveValues.cs  SettingsResolver.cs  ThreatClassifier.cs
mods/BossMod.Core/Persistence/: Globals.cs  StateFlusher.cs  StateJson.cs  StateMutation.cs
mods/BossMod.Core/Tracking/: BossAbilityEstimator.cs  BossAbilityState.cs  BossState.cs  BuffSnapshot.cs  CastInfo.cs  SkillCooldown.cs
mods/BossMod/Audio/: AlertSubscriber.cs  SoundBank.cs  SoundPlayer.cs
mods/BossMod/Imgui/: CimguiNative.cs  ImGuiRenderer.FontAtlas.cs  ImGuiRenderer.Input.cs  ImGuiRenderer.Render.cs  ImGuiRenderer.TextInput.cs  ImGuiRenderer.cs
mods/BossMod/Tracking/: Activation.cs  EffectiveSnapshotBuilder.cs  MonsterWatcher.cs  PlayerContextBuilder.cs  SkillSnapshotBuilder.cs  UiFrameBuilder.cs
mods/BossMod/Ui/: AlertOverlay.cs  BossAbilitiesWindow.cs  BossModUi.cs  BuffTrackerWindow.cs  CastBarWindow.cs  CooldownWindow.cs  SettingsWindow.cs  Theme.cs  UiFrame.cs  WindowChrome.cs
mods/BossMod/Ui/Settings/: ISettingsMutator.cs  IStateFileActions.cs  SettingsMutator.cs  SoundPreview.cs  StateFileActions.cs  UiRenderResult.cs
mods/BossMod/Ui/Tabs/: BossesTab.cs  ExportImportTab.cs  GeneralTab.cs  SettingsTabHelpers.cs  SkillsTab.cs  SoundsTab.cs
mods/BossSkillTracker/: BossSkillTracker.csproj  BossSkillTrackerMod.cs  CLAUDE.md  Config.cs
mods/BossSkillTracker/Assets/Controls/: collapse.rgba  expand.rgba  lock-closed.rgba  lock-open.rgba
mods/BossSkillTracker/Game/: EnemyDiscovery.cs  EnemyInfo.cs  GameAccess.cs  SkillReader.cs
mods/BossSkillTracker/Model/: CooldownMath.cs  GateStatus.cs  GateVm.cs  PanelPlacement.cs  RawImageRows.cs  RelevanceFilter.cs  RowLayout.cs  SkillOrdering.cs  SpecialGateEstimator.cs  Tier.cs  Tuning.cs
mods/BossSkillTracker/Ui/: ControlCluster.cs  ControlSprites.cs  GateStripView.cs  GroupView.cs  HudFactory.cs  HudRoot.cs  RowView.cs  Theme.cs
mods/BossTracker/: BossTracker.cs  BossTracker.csproj  CLAUDE.md
mods/HotReplCommands/: HotReplCommandCatalog.cs  HotReplCommands.cs  HotReplCommands.csproj
mods/HotReplCommands/Artifacts/: ArtifactCollector.cs
mods/HotReplCommands/Commands/: ExportJobCommand.cs  GameQuitCommand.cs  PreflightCommand.cs  WorldSummaryCommand.cs
mods/HotReplCommands/Dtos/: CompendiumExportArgs.cs  CompendiumExportResult.cs  ExportProgressPayload.cs  GameQuitResult.cs  PreflightResult.cs  WorldSummaryResult.cs
mods/MapTeleporter/: CLAUDE.md  MapTeleporter.cs  MapTeleporter.csproj
mods/ResourceRespawner/: CLAUDE.md  ResourceRespawner.cs  ResourceRespawner.csproj
scripts/: bootstrap-worktree.sh  extract-assets.py  update-server-scripts.sh
tests/BetterBestiary.Tests/: BetterBestiary.Tests.csproj  LinearValueConverter.cs  SkillEffectFormatterTests.cs  SkillIdTests.cs  SkillSummaryStoreTests.cs
tests/BetterBestiary.Tests/Fixtures/: skill-effect-parity.json
tests/BossMod.Core.Tests/: AlertEngineTests.cs  BossAbilityEstimatorTests.cs  BossMod.Core.Tests.csproj  BossSpecialTimingEstimatorTests.cs  EffectiveValuesTests.cs  SettingsResolverTests.cs  SkillCatalogTests.cs  SoundRateLimiterTests.cs  StateFlusherTests.cs  StateJsonTests.cs  StateMutationTests.cs  ThreatClassifierTests.cs  ToneTests.cs  WavHeaderTests.cs  WavPcm16Tests.cs
tests/BossSkillTracker.Tests/: BossSkillTracker.Tests.csproj  CooldownMathTests.cs  PanelPlacementTests.cs  RawImageRowsTests.cs  RelevanceFilterTests.cs  RowLayoutTests.cs  SkillOrderingTests.cs  SpecialGateEstimatorTests.cs
tests/DataExporter.Tests/: DataExporter.Tests.csproj  ExportResultFileTests.cs  ExportRunResultJsonTests.cs  ItemExporterSourceTests.cs
tests/HotReplCommands.Tests/: ArtifactCollectorTests.cs  CommandCatalogTests.cs  DtoSchemaTests.cs  HotReplCommands.Tests.csproj
tools/: analyze_borders.py  pyproject.toml  stitch_screenshots.py
website/: .gitignore  .lintstagedrc.json  .prettierignore  CLAUDE.md  eslint.config.js  package.json  (+9 more)
(+1037 files in other folders)
